<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <worksheet-extension id="com.cyntexa.kpicard" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>KPI card with Simple, Comparison, Trend, and Sparkline display modes</description>
    <author name="Cyntexa" email="vishwajeet@cyntexa.com" organization="Cyntexa" website="https://cyntexa.com"/>
    <min-api-version>1.1</min-api-version>
    <source-location>
      <url>https://vj-cyntexa.github.io/tableau-viz/extensions/kpi-card/index.html</url>
    </source-location>
    <icon/>
    <encoding id="value">
      <display-name resource-id="value_label">Value (Primary Measure)</display-name>
      <role-spec><role-type>continuous-measure</role-type></role-spec>
      <fields min-count="1" max-count="1"/>
    </encoding>
    <encoding id="label">
      <display-name resource-id="label_label">Label (Card Title)</display-name>
      <role-spec><role-type>discrete-dimension</role-type></role-spec>
      <fields min-count="0" max-count="1"/>
    </encoding>
    <encoding id="comparison">
      <display-name resource-id="comparison_label">Comparison (Secondary Measure)</display-name>
      <role-spec><role-type>continuous-measure</role-type></role-spec>
      <fields min-count="0" max-count="1"/>
    </encoding>
    <encoding id="history">
      <display-name resource-id="history_label">History (Sparkline Measure)</display-name>
      <role-spec><role-type>continuous-measure</role-type></role-spec>
      <fields min-count="0" max-count="1"/>
    </encoding>
    <encoding id="date">
      <display-name resource-id="date_label">Date (Sparkline X Axis)</display-name>
      <role-spec><role-type>discrete-dimension</role-type></role-spec>
      <fields min-count="0" max-count="1"/>
    </encoding>
  </worksheet-extension>
  <resources>
    <resource id="name"><text locale="en_US">KPI Card</text></resource>
    <resource id="value_label"><text locale="en_US">Value (Primary Measure)</text></resource>
    <resource id="label_label"><text locale="en_US">Label (Card Title)</text></resource>
    <resource id="comparison_label"><text locale="en_US">Comparison (Secondary Measure)</text></resource>
    <resource id="history_label"><text locale="en_US">History (Sparkline Measure)</text></resource>
    <resource id="date_label"><text locale="en_US">Date (Sparkline X Axis)</text></resource>
  </resources>
</manifest>
