<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <worksheet-extension id="com.cyntexa.treemap.local" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Treemap — local dev</description>
    <author name="Cyntexa" email="vishwajeet@cyntexa.com" organization="Cyntexa" website="https://cyntexa.com"/>
    <min-api-version>1.1</min-api-version>
    <source-location>
      <url>http://localhost:8080/extensions/treemap/index.html</url>
    </source-location>
    <icon/>
    <encoding id="label">
      <display-name resource-id="label_label">Leaf Label</display-name>
      <role-spec><role-type>discrete-dimension</role-type></role-spec>
      <fields min-count="1" max-count="1"/>
    </encoding>
    <encoding id="parent">
      <display-name resource-id="parent_label">Parent Category (optional)</display-name>
      <role-spec><role-type>discrete-dimension</role-type></role-spec>
      <fields min-count="0" max-count="1"/>
    </encoding>
    <encoding id="size">
      <display-name resource-id="size_label">Size (area measure)</display-name>
      <role-spec><role-type>continuous-measure</role-type></role-spec>
      <fields min-count="1" max-count="1"/>
    </encoding>
    <encoding id="color">
      <display-name resource-id="color_label">Color (measure or dimension, optional)</display-name>
      <role-spec><role-type>continuous-measure</role-type></role-spec>
      <fields min-count="0" max-count="1"/>
    </encoding>
  </worksheet-extension>
  <resources>
    <resource id="name"><text locale="en_US">Treemap (Local)</text></resource>
    <resource id="label_label"><text locale="en_US">Leaf Label</text></resource>
    <resource id="parent_label"><text locale="en_US">Parent Category (optional)</text></resource>
    <resource id="size_label"><text locale="en_US">Size (area measure)</text></resource>
    <resource id="color_label"><text locale="en_US">Color (measure or dimension, optional)</text></resource>
  </resources>
</manifest>
