<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <worksheet-extension id="com.cyntexa.histogram.local" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Frequency distribution histogram with KDE overlay (local dev)</description>
    <author name="Cyntexa" email="support@cyntexa.com" organization="Cyntexa" website="https://cyntexa.com"/>
    <min-api-version>1.1</min-api-version>
    <source-location>
      <url>http://localhost:8080/extensions/histogram/index.html</url>
    </source-location>
    <icon/>
    <encoding id="value">
      <display-name resource-id="value_label">Value (distribution measure)</display-name>
      <role-spec><role-type>continuous-measure</role-type></role-spec>
      <fields max-count="1"/>
    </encoding>
    <encoding id="segment">
      <display-name resource-id="segment_label">Segment (optional grouping)</display-name>
      <role-spec><role-type>discrete-dimension</role-type></role-spec>
      <fields max-count="1"/>
    </encoding>
    <encoding id="bin_count">
      <display-name resource-id="bin_count_label">Bin Count Override (optional)</display-name>
      <role-spec><role-type>continuous-measure</role-type></role-spec>
      <fields max-count="1"/>
    </encoding>
  </worksheet-extension>
  <resources>
    <resource id="name"><text locale="en_US">Histogram (local)</text></resource>
    <resource id="value_label"><text locale="en_US">Value (distribution measure)</text></resource>
    <resource id="segment_label"><text locale="en_US">Segment (optional grouping)</text></resource>
    <resource id="bin_count_label"><text locale="en_US">Bin Count Override (optional)</text></resource>
  </resources>
</manifest>
