<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <worksheet-extension id="com.cyntexa.funnelchart" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Funnel chart — each stage rendered as a trapezoid proportional to volume with conversion rates. Preserves data row order for stage sequence.</description>
    <author name="Cyntexa" email="support@cyntexa.com" organization="Cyntexa" website="https://cyntexa.com"/>
    <min-api-version>1.1</min-api-version>
    <source-location>
      <url>https://vj-cyntexa.github.io/tableau-viz/extensions/funnel-chart/index.html</url>
    </source-location>
    <icon/>
    <encoding id="stage">
      <display-name resource-id="stage_label">Stage (ordered)</display-name>
      <role-spec><role-type>discrete-dimension</role-type></role-spec>
      <fields max-count="1"/>
    </encoding>
    <encoding id="value">
      <display-name resource-id="value_label">Volume</display-name>
      <role-spec><role-type>continuous-measure</role-type></role-spec>
      <fields max-count="1"/>
    </encoding>
    <encoding id="color">
      <display-name resource-id="color_label">Segment (optional stacked color)</display-name>
      <role-spec><role-type>discrete-dimension</role-type></role-spec>
      <fields max-count="1"/>
    </encoding>
  </worksheet-extension>
  <resources>
    <resource id="name"><text locale="en_US">Funnel Chart</text></resource>
    <resource id="stage_label"><text locale="en_US">Stage (ordered)</text></resource>
    <resource id="value_label"><text locale="en_US">Volume</text></resource>
    <resource id="color_label"><text locale="en_US">Segment (optional stacked color)</text></resource>
  </resources>
</manifest>
