<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <worksheet-extension id="com.cyntexa.bubblechart" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Bubble chart for segment prioritization — X, Y, size, color, and label encodings built with D3.js v7</description>
    <author name="Cyntexa" email="support@cyntexa.com" organization="Cyntexa" website="https://cyntexa.com"/>
    <min-api-version>1.1</min-api-version>
    <source-location>
      <url>https://vj-cyntexa.github.io/tableau-viz/extensions/bubble-chart/index.html</url>
    </source-location>
    <icon/>
    <encoding id="x">
      <display-name resource-id="x_label">X Axis Measure</display-name>
      <role-spec><role-type>continuous-measure</role-type></role-spec>
      <fields max-count="1"/>
    </encoding>
    <encoding id="y">
      <display-name resource-id="y_label">Y Axis Measure</display-name>
      <role-spec><role-type>continuous-measure</role-type></role-spec>
      <fields max-count="1"/>
    </encoding>
    <encoding id="size">
      <display-name resource-id="size_label">Bubble Size</display-name>
      <role-spec><role-type>continuous-measure</role-type></role-spec>
      <fields max-count="1"/>
    </encoding>
    <encoding id="color">
      <display-name resource-id="color_label">Segment (Color)</display-name>
      <role-spec><role-type>discrete-dimension</role-type></role-spec>
      <fields max-count="1"/>
    </encoding>
    <encoding id="label">
      <display-name resource-id="label_label">Bubble Label</display-name>
      <role-spec><role-type>discrete-dimension</role-type></role-spec>
      <fields max-count="1"/>
    </encoding>
  </worksheet-extension>
  <resources>
    <resource id="name"><text locale="en_US">Bubble Chart</text></resource>
    <resource id="x_label"><text locale="en_US">X Axis Measure</text></resource>
    <resource id="y_label"><text locale="en_US">Y Axis Measure</text></resource>
    <resource id="size_label"><text locale="en_US">Bubble Size</text></resource>
    <resource id="color_label"><text locale="en_US">Segment (Color)</text></resource>
    <resource id="label_label"><text locale="en_US">Bubble Label</text></resource>
  </resources>
</manifest>
