<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <worksheet-extension id="com.cyntexa.barlinecombo.local" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Dual-axis combo chart: bars for primary measure, line for secondary measure, built with D3.js (local dev)</description>
    <author name="Cyntexa" email="vishwajeet@cyntexa.com" organization="Cyntexa" website="https://cyntexa.com"/>
    <min-api-version>1.1</min-api-version>
    <source-location>
      <url>http://localhost:8080/extensions/bar-line-combo/index.html</url>
    </source-location>
    <icon/>
    <encoding id="x">
      <display-name resource-id="x_label">X Axis (Date or Category)</display-name>
      <role-spec><role-type>discrete-dimension</role-type></role-spec>
      <fields min-count="1" max-count="1"/>
    </encoding>
    <encoding id="bar">
      <display-name resource-id="bar_label">Bar Measure (left Y axis)</display-name>
      <role-spec><role-type>continuous-measure</role-type></role-spec>
      <fields min-count="1" max-count="1"/>
    </encoding>
    <encoding id="line">
      <display-name resource-id="line_label">Line Measure (right Y axis)</display-name>
      <role-spec><role-type>continuous-measure</role-type></role-spec>
      <fields min-count="1" max-count="1"/>
    </encoding>
    <encoding id="color">
      <display-name resource-id="color_label">Group (stacked bars)</display-name>
      <role-spec><role-type>discrete-dimension</role-type></role-spec>
      <fields min-count="0" max-count="1"/>
    </encoding>
  </worksheet-extension>
  <resources>
    <resource id="name"><text locale="en_US">Bar-Line Combo Chart (local)</text></resource>
    <resource id="x_label"><text locale="en_US">X Axis (Date or Category)</text></resource>
    <resource id="bar_label"><text locale="en_US">Bar Measure (left Y axis)</text></resource>
    <resource id="line_label"><text locale="en_US">Line Measure (right Y axis)</text></resource>
    <resource id="color_label"><text locale="en_US">Group (stacked bars)</text></resource>
  </resources>
</manifest>
