<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <worksheet-extension id="com.cyntexa.cohortretentionheatmap" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Cohort retention heatmap — rows are acquisition cohorts, columns are periods since acquisition, cells show retention rate colored by a sequential scale.</description>
    <author name="Cyntexa" email="support@cyntexa.com" organization="Cyntexa" website="https://cyntexa.com"/>
    <min-api-version>1.1</min-api-version>
    <source-location>
      <url>https://vj-cyntexa.github.io/tableau-viz/extensions/cohort-retention-heatmap/index.html</url>
    </source-location>
    <icon/>
    <encoding id="cohort">
      <display-name resource-id="cohort_label">Cohort (Acquisition Period)</display-name>
      <role-spec><role-type>discrete-dimension</role-type></role-spec>
      <fields max-count="1"/>
    </encoding>
    <encoding id="period">
      <display-name resource-id="period_label">Period (0-indexed integer)</display-name>
      <role-spec><role-type>continuous-measure</role-type></role-spec>
      <fields max-count="1"/>
    </encoding>
    <encoding id="retention">
      <display-name resource-id="retention_label">Retention Rate (0.0–1.0)</display-name>
      <role-spec><role-type>continuous-measure</role-type></role-spec>
      <fields max-count="1"/>
    </encoding>
    <encoding id="cohort_size">
      <display-name resource-id="cohort_size_label">Cohort Size (optional)</display-name>
      <role-spec><role-type>continuous-measure</role-type></role-spec>
      <fields max-count="1"/>
    </encoding>
  </worksheet-extension>
  <resources>
    <resource id="name"><text locale="en_US">Cohort Retention Heatmap</text></resource>
    <resource id="cohort_label"><text locale="en_US">Cohort (Acquisition Period)</text></resource>
    <resource id="period_label"><text locale="en_US">Period (0-indexed integer)</text></resource>
    <resource id="retention_label"><text locale="en_US">Retention Rate (0.0–1.0)</text></resource>
    <resource id="cohort_size_label"><text locale="en_US">Cohort Size (optional)</text></resource>
  </resources>
</manifest>
