<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <worksheet-extension id="com.cyntexa.stackedareachart.local" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Stacked area chart with Stacked, Normalized, and Lines modes (local dev)</description>
    <author name="Cyntexa" email="support@cyntexa.com" organization="Cyntexa" website="https://cyntexa.com"/>
    <min-api-version>1.1</min-api-version>
    <source-location>
      <url>http://localhost:8080/extensions/stacked-area-chart/index.html</url>
    </source-location>
    <icon/>
    <encoding id="date">
      <display-name resource-id="date_label">Date / Period (X Axis)</display-name>
      <role-spec><role-type>discrete-dimension</role-type></role-spec>
      <fields max-count="1"/>
    </encoding>
    <encoding id="value">
      <display-name resource-id="value_label">Value (Y Axis measure)</display-name>
      <role-spec><role-type>continuous-measure</role-type></role-spec>
      <fields max-count="1"/>
    </encoding>
    <encoding id="segment">
      <display-name resource-id="segment_label">Segment / Tier (area layer)</display-name>
      <role-spec><role-type>discrete-dimension</role-type></role-spec>
      <fields max-count="1"/>
    </encoding>
  </worksheet-extension>
  <resources>
    <resource id="name"><text locale="en_US">Stacked Area Chart (local)</text></resource>
    <resource id="date_label"><text locale="en_US">Date / Period (X Axis)</text></resource>
    <resource id="value_label"><text locale="en_US">Value (Y Axis measure)</text></resource>
    <resource id="segment_label"><text locale="en_US">Segment / Tier (area layer)</text></resource>
  </resources>
</manifest>
