<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <worksheet-extension id="com.cyntexa.lollipopchart" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Ranked lollipop chart with optional benchmark line and color grouping, built with D3.js</description>
    <author name="Cyntexa" email="support@cyntexa.com" organization="Cyntexa" website="https://cyntexa.com"/>
    <min-api-version>1.1</min-api-version>
    <source-location>
      <url>https://vj-cyntexa.github.io/tableau-viz/extensions/lollipop-chart/index.html</url>
    </source-location>
    <icon/>
    <encoding id="category">
      <display-name resource-id="category_label">Category (store, segment, campaign)</display-name>
      <role-spec><role-type>discrete-dimension</role-type></role-spec>
      <fields max-count="1"/>
    </encoding>
    <encoding id="value">
      <display-name resource-id="value_label">Value (metric to rank)</display-name>
      <role-spec><role-type>continuous-measure</role-type></role-spec>
      <fields max-count="1"/>
    </encoding>
    <encoding id="benchmark">
      <display-name resource-id="benchmark_label">Benchmark (optional target / average)</display-name>
      <role-spec><role-type>continuous-measure</role-type></role-spec>
      <fields max-count="1"/>
    </encoding>
    <encoding id="color">
      <display-name resource-id="color_label">Color Group (optional dimension)</display-name>
      <role-spec><role-type>discrete-dimension</role-type></role-spec>
      <fields max-count="1"/>
    </encoding>
  </worksheet-extension>
  <resources>
    <resource id="name"><text locale="en_US">Lollipop / Ranking Chart</text></resource>
    <resource id="category_label"><text locale="en_US">Category (store, segment, campaign)</text></resource>
    <resource id="value_label"><text locale="en_US">Value (metric to rank)</text></resource>
    <resource id="benchmark_label"><text locale="en_US">Benchmark (optional target / average)</text></resource>
    <resource id="color_label"><text locale="en_US">Color Group (optional dimension)</text></resource>
  </resources>
</manifest>
