<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <worksheet-extension id="com.cyntexa.waterfallchart" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Waterfall chart showing sequential contributions and running totals for member movement and revenue attribution</description>
    <author name="Cyntexa" email="support@cyntexa.com" organization="Cyntexa" website="https://cyntexa.com"/>
    <min-api-version>1.1</min-api-version>
    <source-location>
      <url>https://vj-cyntexa.github.io/tableau-viz/extensions/waterfall-chart/index.html</url>
    </source-location>
    <icon/>
    <encoding id="label">
      <display-name resource-id="label_label">Step Label (preserve row order)</display-name>
      <role-spec><role-type>discrete-dimension</role-type></role-spec>
      <fields max-count="1"/>
    </encoding>
    <encoding id="value">
      <display-name resource-id="value_label">Value (positive=gain, negative=loss)</display-name>
      <role-spec><role-type>continuous-measure</role-type></role-spec>
      <fields max-count="1"/>
    </encoding>
    <encoding id="type">
      <display-name resource-id="type_label">Bar Type (total / subtotal / relative — optional)</display-name>
      <role-spec><role-type>discrete-dimension</role-type></role-spec>
      <fields max-count="1"/>
    </encoding>
  </worksheet-extension>
  <resources>
    <resource id="name"><text locale="en_US">Waterfall Chart</text></resource>
    <resource id="label_label"><text locale="en_US">Step Label (preserve row order)</text></resource>
    <resource id="value_label"><text locale="en_US">Value (positive=gain, negative=loss)</text></resource>
    <resource id="type_label"><text locale="en_US">Bar Type (total / subtotal / relative — optional)</text></resource>
  </resources>
</manifest>
