<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <worksheet-extension id="com.cyntexa.multilinechart" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Multi-line time-series chart built with D3.js</description>
    <author name="Cyntexa" organization="Cyntexa" website="https://cyntexa.com"/>
    <min-api-version>1.1</min-api-version>
    <source-location>
      <url>https://vj-cyntexa.github.io/tableau-viz/extensions/multi-line-chart/index.html</url>
    </source-location>
    <icon/>
    <encoding id="x">
      <display-name resource-id="x_label">Date (X Axis)</display-name>
      <role-spec><role-type>discrete-dimension</role-type></role-spec>
      <fields max-count="1"/>
    </encoding>
    <encoding id="y">
      <display-name resource-id="y_label">Value (Y Axis)</display-name>
      <role-spec><role-type>continuous-measure</role-type></role-spec>
      <fields max-count="1"/>
    </encoding>
    <encoding id="color">
      <display-name resource-id="color_label">Series</display-name>
      <role-spec><role-type>discrete-dimension</role-type></role-spec>
      <fields max-count="1"/>
    </encoding>
  </worksheet-extension>
  <resources>
    <resource id="name"><text locale="en_US">Multi-Line Chart</text></resource>
    <resource id="x_label"><text locale="en_US">Date (X Axis)</text></resource>
    <resource id="y_label"><text locale="en_US">Value (Y Axis)</text></resource>
    <resource id="color_label"><text locale="en_US">Series</text></resource>
  </resources>
</manifest>
