<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <worksheet-extension id="com.cyntexa.rfmscatter" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>RFM scatter plot: Recency vs Frequency bubble chart with Monetary size and segment color for loyalty analytics</description>
    <author name="Cyntexa" email="vishwajeet@cyntexa.com" organization="Cyntexa" website="https://cyntexa.com"/>
    <min-api-version>1.1</min-api-version>
    <source-location>
      <url>https://vj-cyntexa.github.io/tableau-viz/extensions/rfm-scatter/index.html</url>
    </source-location>
    <icon/>
    <encoding id="recency">
      <display-name resource-id="recency_label">Recency (days since purchase)</display-name>
      <role-spec><role-type>continuous-measure</role-type></role-spec>
      <fields min-count="1" max-count="1"/>
    </encoding>
    <encoding id="frequency">
      <display-name resource-id="frequency_label">Frequency (purchase count)</display-name>
      <role-spec><role-type>continuous-measure</role-type></role-spec>
      <fields min-count="1" max-count="1"/>
    </encoding>
    <encoding id="monetary">
      <display-name resource-id="monetary_label">Monetary (total spend)</display-name>
      <role-spec><role-type>continuous-measure</role-type></role-spec>
      <fields min-count="1" max-count="1"/>
    </encoding>
    <encoding id="segment">
      <display-name resource-id="segment_label">RFM Segment</display-name>
      <role-spec><role-type>discrete-dimension</role-type></role-spec>
      <fields min-count="1" max-count="1"/>
    </encoding>
    <encoding id="label">
      <display-name resource-id="label_label">Customer / Label (tooltip)</display-name>
      <role-spec><role-type>discrete-dimension</role-type></role-spec>
      <fields min-count="0" max-count="1"/>
    </encoding>
  </worksheet-extension>
  <resources>
    <resource id="name"><text locale="en_US">RFM Scatter Plot</text></resource>
    <resource id="recency_label"><text locale="en_US">Recency (days since purchase)</text></resource>
    <resource id="frequency_label"><text locale="en_US">Frequency (purchase count)</text></resource>
    <resource id="monetary_label"><text locale="en_US">Monetary (total spend)</text></resource>
    <resource id="segment_label"><text locale="en_US">RFM Segment</text></resource>
    <resource id="label_label"><text locale="en_US">Customer / Label (tooltip)</text></resource>
  </resources>
</manifest>
