<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <worksheet-extension id="com.cyntexa.clvchurnquadrant.local" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>CLV vs Churn Risk quadrant scatter — local dev</description>
    <author name="Cyntexa" email="support@cyntexa.com" organization="Cyntexa" website="https://cyntexa.com"/>
    <min-api-version>1.1</min-api-version>
    <source-location>
      <url>http://localhost:8080/extensions/clv-churn-quadrant/index.html</url>
    </source-location>
    <icon/>
    <encoding id="clv">
      <display-name resource-id="clv_label">Customer Lifetime Value (X axis)</display-name>
      <role-spec><role-type>continuous-measure</role-type></role-spec>
      <fields max-count="1"/>
    </encoding>
    <encoding id="churn_risk">
      <display-name resource-id="churn_risk_label">Churn Risk 0.0–1.0 (Y axis)</display-name>
      <role-spec><role-type>continuous-measure</role-type></role-spec>
      <fields max-count="1"/>
    </encoding>
    <encoding id="segment">
      <display-name resource-id="segment_label">Segment (color)</display-name>
      <role-spec><role-type>discrete-dimension</role-type></role-spec>
      <fields max-count="1"/>
    </encoding>
    <encoding id="size">
      <display-name resource-id="size_label">Customer Count (bubble size, optional)</display-name>
      <role-spec><role-type>continuous-measure</role-type></role-spec>
      <fields max-count="1"/>
    </encoding>
    <encoding id="label">
      <display-name resource-id="label_label">Label text on bubble (optional)</display-name>
      <role-spec><role-type>discrete-dimension</role-type></role-spec>
      <fields max-count="1"/>
    </encoding>
  </worksheet-extension>
  <resources>
    <resource id="name"><text locale="en_US">CLV vs Churn Risk Quadrant (Local)</text></resource>
    <resource id="clv_label"><text locale="en_US">Customer Lifetime Value (X axis)</text></resource>
    <resource id="churn_risk_label"><text locale="en_US">Churn Risk 0.0–1.0 (Y axis)</text></resource>
    <resource id="segment_label"><text locale="en_US">Segment (color)</text></resource>
    <resource id="size_label"><text locale="en_US">Customer Count (bubble size, optional)</text></resource>
    <resource id="label_label"><text locale="en_US">Label text on bubble (optional)</text></resource>
  </resources>
</manifest>
